# LPTCC-PeekAPI

.github/workflows/: main_lptcc-peek-api.yml
Peek.API/: Dockerfile  Peek.API.sln
Peek.API/Peek.API/: Dockerfile  Peek.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Peek.API/Peek.API/Config/: DependencyInjectionConfig.cs
Peek.API/Peek.API/Controllers/: PeekReaderController.cs  PeekWriterController.cs  UserCommandsController.cs  UserConsultsController.cs
Peek.API/Peek.API/Properties/: launchSettings.json
Peek.API/Peek.Models/: Peek.Models.csproj
Peek.API/Peek.Models/Common/: Http.cs  IHttp.cs
Peek.API/Peek.Models/Interfaces/: IPeekReaderRepository.cs  IPeekService.cs  IPeekWriterRepository.cs  IUserCommandRepository.cs  IUserConsultRepository.cs  IUserService.cs
Peek.API/Peek.Models/Output/: CommentsResponse.cs  PeeksResponse.cs  User.cs
Peek.API/Peek.Repository/: Peek.Repository.csproj  PeekReaderRepository.cs  PeekWriterRepository.cs  UserCommandRepository.cs  UserConsultRepository.cs
Peek.API/Peek.Service/: Peek.Service.csproj  PeekService.cs  UserService.cs
