<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Inputs\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PeekReaderService.Models">
      <HintPath>..\DLLs\PeekReaderService.Models.dll</HintPath>
    </Reference>
    <Reference Include="PeekWriterService.Models">
      <HintPath>..\DLLs\PeekWriterService.Models.dll</HintPath>
    </Reference>
    <Reference Include="UserService.Model">
      <HintPath>..\DLLs\UserService.Model.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
