<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>c9bda92d-ae2c-44b8-baea-0d7adef38253</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Peek.Models\Peek.Models.csproj" />
    <ProjectReference Include="..\Peek.Repository\Peek.Repository.csproj" />
    <ProjectReference Include="..\Peek.Service\Peek.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Peek.Framework">
      <HintPath>..\DLLs\Peek.Framework.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
